GuessTheSong/GameWindow.xaml

<Window x:Class="GuessTheSong.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheSong"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="700">
    <Window.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderBrush="#75a9f9" BorderThickness="4" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="suolKey" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Source="images/question.png" Margin="-184,55,-172,0"></Image>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="310" Height="100" TextWrapping="Wrap" Text="Imagine there's no heaven..Imagine there's no heaven......" VerticalAlignment="Center" Margin="34,94,48,47" Padding="5"/>
        <Image x:Name="image" Grid.Row="0" Width="40" Height="40" Source="images/suolKey.png" Grid.Column="1" Margin="163,64,189,46"></Image>

        <!--right Column-->
        <!--<TextBox HorizontalAlignment="Left" Style="{StaticResource placeHolder}" Grid.Row="3" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Tag="First Name" VerticalAlignment="Center" />-->
        <!--left Column-->
        <!--<TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Center" />-->
        <!--submit button-->
        <Button Content="Let's Play!" Style="{StaticResource RoundedButtonStyle}" Grid.Row="5"  Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="350" Height="60" Click="Choose_Answer"/>
        <Button Content="Let's Play!" Style="{StaticResource RoundedButtonStyle}" Grid.Row="7"  Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="350" Height="60" Click="Choose_Answer"/>
        <Button Content="Let's Play!" Style="{StaticResource RoundedButtonStyle}" Grid.Row="9"  Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="350" Height="60" Click="Choose_Answer"/>
        <Button Content="Let's Play!" Style="{StaticResource RoundedButtonStyle}" Grid.Row="11"  Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="350" Height="60" Click="Choose_Answer"/>

        <Button x:Name="remez1" Height="70" Width="70" Background="Transparent" BorderThickness="0"  Grid.Row="5" Margin="24,10,56,6" Grid.RowSpan="2">
            <Border CornerRadius="25" Height="50" Width="50" Margin="0" Background="Purple" BorderThickness="4,4,4,4" >
                <TextBlock Text="?" FontWeight="Bold" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Button>

        <Button x:Name="remez2" Height="70" Width="70" Background="Transparent" BorderThickness="0"  Grid.Row="7" Margin="24,10,56,6" Grid.RowSpan="2">
            <Border CornerRadius="25" Height="50" Width="50" Margin="0" Background="Blue" BorderThickness="4,4,4,4" >
                <TextBlock Text="?" FontWeight="Bold" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Button>

        <Button x:Name="remez3" Height="70" Width="70" Background="Transparent" BorderThickness="0"  Grid.Row="9" Margin="24,10,56,6" Grid.RowSpan="2">
            <Border CornerRadius="25" Height="50" Width="50" Margin="0" Background="Orange" BorderThickness="4,4,4,4" >
                <TextBlock Text="?" FontWeight="Bold" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Button>
    </Grid>
</Window>
