GuessTheSong/MainWindow.xaml

<Window x:Class="GuessTheSong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheSong"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="images/GuessTheSong.png" Margin="10"></Image>

        <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />

        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="24" Width="200" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />

    </Grid>
</Window>
