GuessTheSong/MainWindow.xaml

<Window x:Class="GuessTheSong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheSong"
        mc:Ignorable="d"
        Title="Guess The Song" Height="600" Width="700" FontFamily="Comic Sans MS" FontSize="24" >
    <Window.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="#75a9f9" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="images/GuessTheSong.png" Margin="10"></Image>

        <!--submit button-->
        <Button Content="Let's Play!" Style="{StaticResource RoundedButtonStyle}" Grid.Row="13" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Height="50" Click="Submit_btn"/>

        <!--right Column-->
        <TextBox Name="FirstNameUI" HorizontalAlignment="Left" Style="{StaticResource placeHolder}" Grid.Row="3" Grid.Column="2" Width="200" TextWrapping="Wrap" Tag="First Name" VerticalAlignment="Center" />
        <TextBox Name="LastNameUI" HorizontalAlignment="Left" Style="{StaticResource placeHolder}" Grid.Row="5" Grid.Column="2" Width="200" TextWrapping="Wrap" Tag="Last Name" VerticalAlignment="Center" />
        <DatePicker Name="DateOfBirth" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="2" Width="200"  VerticalAlignment="Center" SelectedDate="1/1/90"/>

        <!--<TextBox  TextWrapping="Wrap"  VerticalAlignment="Center" />-->

        <StackPanel Grid.Row="9" Grid.RowSpan="3" Grid.Column="2">
            <ComboBox ItemsSource="{Binding Path=GenresComboBoxLut}"
                  DisplayMemberPath="Desc"
                  SelectedValuePath="Id"
                  SelectionChanged="ComboBoxSelection_genre" Margin="0,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.RowSpan="3" Grid.Column="2">
            <ComboBox ItemsSource="{Binding Path=ArtistComboBoxLut}"
                  DisplayMemberPath="Desc"
                  SelectedValuePath="Id"
                  SelectionChanged="ComboBoxSelection_artist" Margin="0,0,5,0"/>
        </StackPanel>

        <!--left Column-->
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="200" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="200" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Width="200" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Width="200" TextWrapping="Wrap" Text="Genre you like:" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1" Width="200" TextWrapping="Wrap" Text="Artist you like:" VerticalAlignment="Center" />

    </Grid>
</Window>
