GuessTheSong/ScoresWindow.xaml

<Window x:Class="GuessTheSong.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheSong"
        mc:Ignorable="d"
        Title="Guess The Song" Height="600" Width="700" FontFamily="Comic Sans MS" FontSize="15">
    <Grid>
        <Image x:Name="GameOver" Source="images/gameOver.jpg" VerticalAlignment="Top" Height="275" Margin="239,0,206,0"/>
        <TextBlock Margin="166,209,377,269" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.524"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Top 10:</TextBlock>
        <DataGrid AutoGenerateColumns="False" Height="304" x:Name="dataGrid1" 
          VerticalAlignment="Center" Margin="164,236,107,29">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" CanUserSort="False" IsReadOnly="True" Header=" Name" Binding="{Binding Path=name}" MinWidth="225" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserResize="False" CanUserSort="False" IsReadOnly="True" Header=" Score" Binding="{Binding Path=score}" MinWidth="180">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightCoral"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
